# GUI-Framework

./: GUI-Framework.sln  README.md  index.html
.github/workflows/: BranchTests.yml  Main.yml  dotnet.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: duration.json  executors.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
13/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: duration.json  executors.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
2/: index.html
3/: index.html
4/: index.html
40/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
ConfigurationProvider/: ConfigurationProvider.csproj  Logger.cs  UIElementFactory.cs
GUI-Framework/: GUI-Framework.sln  Main.yml
GUI-Framework/TestSolution/: TestSolution.csproj  UnitTest1.cs
GUI-Framework/TestSolution/Configurations/: HeadlessChromeDriverConfiguration.json  HeadlessFirefoxDriverConfig.json
GUI-Framework/TestSolution/Features/: FirstTest.feature  FirstTest.feature.cs
GUI-Framework/TestSolution/Hooks/: Hooks.cs
GUI-Framework/TestSolution/Models/: User.cs
GUI-Framework/TestSolution/PageObjects/: LoginPage.cs  LoginPage.locator.cs  LoginPage.private.cs
GUI-Framework/WebDriverProvider/: Class1.cs  WebDriverProvider.csproj
GUI-Framework/WebDriverProvider/Classes/: WebDriverFactory.cs
TestSolutionSpecflow/: TestSolution.csproj  allureConfig.json  specflow.json
TestSolutionSpecflow/Configurations/: ChromeDriverConfiguration.json  FirefoxDriverConfiguration.json  RemoteChromeDriverConfiguration.json  ResthelperConfigurations.json
TestSolutionSpecflow/Features/: Login.feature  Login.feature.cs  Project.feature  Project.feature.cs
TestSolutionSpecflow/Features/1. Login/: Login.feature  Login.feature.cs
TestSolutionSpecflow/Features/2. Projects/: NewProject.feature  NewProject.feature.cs
TestSolutionSpecflow/Features/3. Items/: Items.feature  Items.feature.cs  NewItem.feature  NewItem.feature.cs
TestSolutionSpecflow/Hooks/: Hooks.cs
TestSolutionSpecflow/Models/: RestConfig.cs  User.cs
TestSolutionSpecflow/Models/API/: ProjectModel.cs  RestConfig.cs
TestSolutionSpecflow/Models/UI/: User.cs
TestSolutionSpecflow/PageObjects/: BasePageObject.cs  LoginPage.cs  LoginPage.locator.cs  LoginPage.private.cs  MainPage.cs  MainPage.locator.cs  MainPage.private.cs
TestSolutionSpecflow/StepDefinitions/: CommonStepDefinition.cs  CommonStepsDefinition.cs  LoginStepDefinitions.cs  ProjectStepDefinition.cs
TestSolutionSpecflow/StepDefinitions/1. Login/: LoginStepDefinitions.cs
TestSolutionSpecflow/StepDefinitions/2. Projects/: NewProjectStepDefinitions.cs
TestSolutionSpecflow/StepDefinitions/3. Items/: ItemsStepDefinitions.cs  NewItemStepDefinitions.cs
TestSolutionSpecflow/TestData/: NewUserData.json
TestSolutionSpecflow/allure-report/: index.html
TestSolutionSpecflow/allure-report/export/: influxDbData.txt
WebDriverProvider/: WebDriverProvider.csproj
last-history/: history.json
(+222 files in other folders)
