launch_status failed=0 1711668313000000000
launch_status broken=1 1711668313000000000
launch_status passed=4 1711668313000000000
launch_status skipped=0 1711668313000000000
launch_status unknown=0 1711668313000000000
launch_time duration=41524 1711668313000000000
launch_time min_duration=3345 1711668313000000000
launch_time max_duration=18556 1711668313000000000
launch_time sum_duration=34151 1711668313000000000
launch_problems test_defects=1 1711668313000000000
launch_retries retries=0 1711668313000000000
launch_retries run=5 1711668313000000000
