launch_status failed=0 1706716746000000000
launch_status broken=1 1706716746000000000
launch_status passed=4 1706716746000000000
launch_status skipped=0 1706716746000000000
launch_status unknown=0 1706716746000000000
launch_time duration=46461 1706716746000000000
launch_time min_duration=3538 1706716746000000000
launch_time max_duration=18937 1706716746000000000
launch_time sum_duration=35671 1706716746000000000
launch_problems test_defects=1 1706716746000000000
launch_retries retries=0 1706716746000000000
launch_retries run=5 1706716746000000000
