launch_status failed=0 1711812374000000000
launch_status broken=1 1711812374000000000
launch_status passed=4 1711812374000000000
launch_status skipped=0 1711812374000000000
launch_status unknown=0 1711812374000000000
launch_time duration=46859 1711812374000000000
launch_time min_duration=3575 1711812374000000000
launch_time max_duration=18903 1711812374000000000
launch_time sum_duration=35575 1711812374000000000
launch_problems test_defects=1 1711812374000000000
launch_retries retries=0 1711812374000000000
launch_retries run=5 1711812374000000000
